@import '../../node_modules/effortless-css/less/all.less';
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.min.css';

@font-color: #f00;

@font-face {
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Light.ttf');
}

@font-face {
    font-family: OpenSans;
    font-weight: bold;
    src: url('../fonts/OpenSans-Regular.ttf');
}

body {
    font-family: OpenSans;
}
